# LegoMindstormsEspol

./: .gitignore  README.md
app/: build.gradle  fabric.properties
app/src/androidTest/java/espol/fiec/edu/lego/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/espol/fiec/edu/lego/: FirstActivity.java  GuiaUsoActivity.java  ListaTalleresActivity.java  LoginOwnActivity.java  LoginPluginActivity.java  MainActivity.java  MenuActivity.java  PDFViewActivity.java  PDFViewerActivity.java  PerfilActivity.java  RegistroUsuario.java  RetroalimentacionActivity.java  RobotActivity.java  SecondActivity.java  TallerActivity.java  TestActivity.java  WebServicesConfiguration.java
app/src/main/java/espol/fiec/edu/lego/adapters/: RobotAdapter.java
app/src/main/java/espol/fiec/edu/lego/asynctasks/: ImageLoad.java  ImageLoadRobot.java  ImageLoadTask.java
app/src/main/java/espol/fiec/edu/lego/domain/: ImagenTaller.java  Person.java  Pregunta.java  Respuesta.java  (+3 more)
app/src/main/res/drawable/: Thumbs.db  rounded_layout.xml  side_nav_bar.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_first.xml  activity_guia_uso.xml  activity_list_talleres.xml  activity_login_own.xml  activity_login_plugin.xml  activity_main.xml  activity_pdf_viewer.xml  activity_pdfview.xml  activity_perfil.xml  activity_registro_usuario.xml  activity_retroalimentacion.xml  activity_robot.xml  activity_second.xml  activity_taller.xml  app_bar_menu.xml  content_main.xml  content_menu.xml  fragment_pdfrender.xml  fragment_robot.xml  item_robot.xml  item_robot_card.xml  layout_test_taller.xml  nav_header_menu.xml  toolbar_bottom.xml
app/src/main/res/layout-v21/: item_robot_card.xml
app/src/main/res/menu/: activity_menu_drawer.xml  menu_bottom.xml  menu_first.xml  menu_main.xml  menu_programacion.xml  menu_second.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/espol/fiec/edu/lego/: ExampleUnitTest.java
(+13 files in other folders)
