buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://ksoap2-android.googlecode.com/svn/m2-repo' }
    }

    dependencies {
        classpath 'com.google.code.ksoap2-android:ksoap2-android:3.1.1'
    }
}


apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'http://ksoap2-android.googlecode.com/svn/m2-repo' }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "espol.fiec.edu.lego"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.android.support:cardview-v7:23.0.+'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile('com.mikepenz:materialdrawer:3.0.0@aar') {
        transitive = true
    }
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.github.shell-software:fab:1.1.2'
    compile 'com.github.clans:fab:1.6.2'
    compile 'me.drakeet.materialdialog:library:1.3.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile('com.twitter.sdk.android:twitter:1.13.0@aar') {
        transitive = true;
    }

    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'com.google.code.ksoap2-android:ksoap2-android:3.1.1'
    compile 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'


}

//adding aaptOptions
android {
    aaptOptions {
        noCompress "pdf"
    }
}