<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_main"
        android:elevation="4dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:layout_alignParentLeft="true"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:orientation="vertical">

            <!-- Taller #1 ROBODOZ3R-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_layout"
                android:padding="15dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ROBODOZ3R"
                    android:layout_gravity="center"
                    android:textColor="#000"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:id="@+id/textView4" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView2"
                    android:background="@drawable/robodoz3r"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INICIAR TALLER"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:id="@+id/textView9" />

            </LinearLayout>

            <!-- Taller #2 TRACKER -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_layout"
                android:padding="15dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TRACKER"
                    android:layout_gravity="center"
                    android:textColor="#000"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:id="@+id/textView7" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView3"
                    android:background="@drawable/tracker"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INICIAR TALLER"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:id="@+id/textView10" />
            </LinearLayout>

            <!-- Taller #3 REPTAR-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_layout"
                android:padding="15dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REPTAR"
                    android:layout_gravity="center"
                    android:textColor="#000"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:id="@+id/textView11" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView4"
                    android:background="@drawable/reptar"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INICIAR TALLER"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:id="@+id/textView12" />
            </LinearLayout>

            <!-- Taller #4 EV3MEG-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_layout"
                android:padding="15dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EV3MEG"
                    android:layout_gravity="center"
                    android:textColor="#000"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:id="@+id/textView13" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView5"
                    android:background="@drawable/ev3meg"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INICIAR TALLER"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:id="@+id/textView14" />
            </LinearLayout>

            <!-- Taller #5 SPIK3R -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_layout"
                android:padding="15dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SPIK3R"
                    android:layout_gravity="center"
                    android:textColor="#000"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:id="@+id/textView15" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView6"
                    android:background="@drawable/spik3r"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INICIAR TALLER"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:id="@+id/textView16" />
            </LinearLayout>

        </LinearLayout>



    </ScrollView>



</LinearLayout>