<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_main"
        android:elevation="4dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:layout_alignParentLeft="true"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Titulo del Indice -->
            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Guia  de uso LEGO Mindstrom EV3"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center"
                android:id="@+id/textView2"/>

            <!-- Introducción -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Introducción"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:id="@+id/textView3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Bienvenido"
                android:layout_marginLeft="40dp"
                android:clickable="true"
                android:id="@+id/tvBienvenido"
                android:layout_marginTop="5dp"/>

            <!-- Tecnologia EV3 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Tecnologia EV3"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:id="@+id/textView5"
                android:layout_marginTop="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Aspectos Generales"
                android:layout_marginLeft="40dp"
                android:clickable="true"
                android:id="@+id/tvAspectosGenerales"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Bloque EV3"
                android:layout_marginLeft="40dp"
                android:clickable="true"
                android:id="@+id/tvBloqueEV3"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Motores del bloque"
                android:layout_marginLeft="40dp"
                android:clickable="true"
                android:id="@+id/tvMotoresEV3"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Sensores del bloque"
                android:layout_marginLeft="40dp"
                android:clickable="true"
                android:id="@+id/tvSensoresEV3"
                android:layout_marginTop="5dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Conexión de la Tecnología EV3"
                android:layout_marginLeft="40dp"
                android:clickable="true"
                android:id="@+id/tvConexionTecnologiaEV3"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Interfaz del bloque EV3"
                android:layout_marginLeft="40dp"
                android:clickable="true"
                android:id="@+id/tvInterfazEV3"
                android:layout_marginTop="5dp"/>

            <!-- Software EV3 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Software de EV3"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:id="@+id/textView11"
                android:layout_marginTop="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Instalación del Software"
                android:layout_marginLeft="40dp"
                android:clickable="true"
                android:id="@+id/tvInstalacionSoftware"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Propiedades y estructura del proyecto"
                android:layout_marginLeft="40dp"
                android:clickable="true"
                android:id="@+id/tvPropiedadesEstructura"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Misiones del robot"
                android:layout_marginLeft="40dp"
                android:clickable="true"
                android:id="@+id/tvMisionesRobot"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Programación"
                android:layout_marginLeft="40dp"
                android:clickable="true"
                android:id="@+id/tvProgramacion"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Página de Hardware"
                android:layout_marginLeft="40dp"
                android:clickable="true"
                android:id="@+id/tvPaginaHardware"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Editor de contenidos"
                android:layout_marginLeft="40dp"
                android:clickable="true"
                android:id="@+id/tvEditorContenidos"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Herramientas"
                android:layout_marginLeft="40dp"
                android:clickable="true"
                android:id="@+id/tvHerramientas"
                android:layout_marginTop="5dp"/>

            <!-- Solución de problemas -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Solución de problemas"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:id="@+id/textView12"
                android:layout_marginTop="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Ayuda del software EV3"
                android:layout_marginLeft="40dp"
                android:clickable="true"
                android:id="@+id/tvAyudaSoftware"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Actualización del firmware"
                android:layout_marginLeft="40dp"
                android:clickable="true"
                android:id="@+id/tvActualizacionFirmware"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Reinicio del Bloque EV3"
                android:layout_marginLeft="40dp"
                android:clickable="true"
                android:id="@+id/tvReinicioBloque"
                android:layout_marginTop="5dp"/>

            <!-- Informacion Útil -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Información Útil"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:id="@+id/textView13"
                android:layout_marginTop="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Lista de archivos de sonido"
                android:layout_marginLeft="40dp"
                android:clickable="true"
                android:id="@+id/tvListaArchivosSonido"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Lista de archivos de imagen"
                android:layout_marginLeft="40dp"
                android:clickable="true"
                android:id="@+id/tvListaArchivosImagen"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Lista de recursos"
                android:layout_marginLeft="40dp"
                android:clickable="true"
                android:id="@+id/tvListaRecursos"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Lista de elementos"
                android:layout_marginLeft="40dp"
                android:clickable="true"
                android:id="@+id/tvListaElementos"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>